
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C8
set_global_assignment -name TOP_LEVEL_ENTITY iic_slave_example
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:18:17  NOVEMBER 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE ../iic_slave_mm_8x8.vhd
set_global_assignment -name VHDL_FILE ../iic_slave_phy.vhd
set_global_assignment -name VHDL_FILE ../iic_slave_example.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
#N17=125M F2=27M
#set_location_assignment PIN_F2 -to clk
set_location_assignment PIN_N17 -to clk
set_location_assignment PIN_H6 -to led
set_location_assignment PIN_D3 -to scl
set_location_assignment PIN_E1 -to sda
set_location_assignment PIN_G2 -to rst
set_global_assignment -name SDC_FILE iic_slave.sdc
set_instance_assignment -name FAST_INPUT_REGISTER ON -to scl
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sda
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to scl
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sda
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top